{
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/data-tables": "^13.2.0",
    "@azure/msal-node": "^1.12.0",
    "body-parser": "^1.20.0",
    "bunyan": "^1.8.15",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-openid-connect": "^2.8.0",
    "express-session": "^1.17.3",
    "extend": "^3.0.2",
    "method-override": "^3.0.0",
    "node-fetch": "^2.6.1",
    "openid-client": "^5.1.8",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.3",
    "secure-random": "^1.1.2"
  }
}
